<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Gabriel Lennox</title>
    <style>
        
        body {
            font-family: sans-serif;
        }

        ul {
            text-align: center;
        }

        .dark-jungle-green-text {
            color: #182825ff;;
        }

        .dark-jungle-green-bg {
            background-color: #182825ff;;
        }
        
        .spanish-blue-text {
            color: #016fb9ff;
        }

        .spanish-blue-bg {
            background-color: #016fb9ff;
        }

        .pacific-blue-text {
            color: #22aed1ff;
        }

        .pacific-blue-bg {
            background-color: #22aed1ff;
        }
        
        .light-slate-gray-text {
            color: #6d8ea0ff;
        }

        .light-slate-gray-bg {
            background-color: #6d8ea0ff;
        }
        
        .sage-text {
            color: #afa98dff;
        }

        .sage-bg {
            background-color: #afa98dff;
        }

        #description {
            font-family: monospace;
            font-weight: 500;
            text-align: justify;
        }

        #about {
            text-align: center;
            text-decoration: underline;
        }

        #skills {
            text-align: center;
            text-decoration: underline;
        }

    </style>
</head>
<body class="sage-bg">
    <h1 class="dark-jungle-green-text ">Gabriel Lennox</h1>
    <h3 class="spanish-blue-bg"><a href="#about">SOBRE</a></h3>
    <h3 class="pacific-blue-bg"><a href="#skills">HABILIDADES</a></h3>
    <img src="gabriel-lennox-TRYBEbackchalk.jpeg" alt="Gabriel Lennox de frente com Trybe escrito na parede ao fundo" id="picture">
    <h2 class="spanish-blue-text" id="about">SOBRE</h2>
    <p class="spanish-blue-text" id="description">Nascido em <em>1995</em>. na cidade de Anápolis, Goiás - município onde reside ainda hoje - <strong>Gabriel Lennox</strong> sempre foi um garoto curioso e analítico. Despertou o interesse pela programação em 2014, durante seu período na faculdade, em que cursou Engenharia Civil na <strong>UniEVANGÉLICA.</strong></p>
    <h2 class="pacific-blue-text" id="skills">HABILIDADES</h2>
    <ul class="pacific-blue-text dark-jungle-green-bg">
        <li>Unix</li>
        <li><em>Internet</em></li>
        <li><strong>Git & GitHub</strong></li>
        <li><strong>VS CODE</strong></li>
        <li><strong>HTML5</strong></li>
        <li><em>CSS</em></li>
    </ul>
    <h2 class="light-slate-gray-bg"><a href="#picture">Foto</a></h2>
    <h2 class="light-slate-gray-bg"><a href="http://https://github.com/GabrielLennox" target="_blank" rel="noopener noreferrer">GitHub</a></h2>
</html>